<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

	<!-- Меняем name и version -->
	<assemblyIdentity
	  version="1.0.0.0"
	  processorArchitecture="*"
	  name="Astrelin.Tabs"
	  type="win32"
  />

	<!-- Включаем Common Controls v6 (визуальные стили).
       ЭТОТ БЛОК НЕ МЕНЯТЬ -->
	<dependency>
		<dependentAssembly>
			<assemblyIdentity
			  type="win32"
			  name="Microsoft.Windows.Common-Controls"
			  version="6.0.0.0"
			  processorArchitecture="*"
			  publicKeyToken="6595b64144ccf1df"
			  language="*"
      />
		</dependentAssembly>
	</dependency>

	<!-- Права запуска.
       level="asInvoker"          — обычный запуск
       level="requireAdministrator" — всегда админ
       level="highestAvailable"   — максимум, что доступно -->
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level="asInvoker" uiAccess="false"/>
			</requestedPrivileges>
		</security>
	</trustInfo>

	<!-- Настройки для DPI и масштабирования -->
	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings>
			<dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
			<gdiScaling xmlns="http://schemas.microsoft.com/SMI/2017/WindowsSettings">true</gdiScaling>
		</windowsSettings>
	</application>

	<!-- Совместимость с ОС -->
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Windows 10 -->
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
			<!-- Windows 11 -->
			<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
			<!-- Если нужно поддержать старые версии, раскомментируй -->
			<!-- <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>  Windows 7 -->
			<!-- <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>  Windows 8 -->
			<!-- <supportedOS Id="{1e6977e5-52fc-4c9e-8f9a-5a142b0a8e26}"/>  Windows 8.1 -->
		</application>
	</compatibility>

</assembly>
